hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/Globus
hibernate.connection.username=preproject
hibernate.connection.password=123


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true