# PreProject2

./: README.md
Task-2/: README.md  pom.xml
Task-2/src/main/java/app/: Application.java
Task-2/src/main/java/app/model/: Animal.java  AnimalsCage.java
Task-3/: README.md  pom.xml
Task-5/: pom.xml
Task-5/src/main/java/hiber/: MainApp.java
Task-5/src/main/java/hiber/config/: AppConfig.java
Task-5/src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
Task-5/src/main/java/hiber/model/: Car.java  User.java
Task-5/src/main/java/hiber/service/: UserService.java  UserServiceImp.java
Task-5/src/main/resources/hiber/config/: hibernate.properties
Task-6/: pom.xml
Task-6/src/main/java/web/config/: AppInit.java
Task-6/src/main/java/web/controller/: CarsController.java  HelloController.java
Task-6/src/main/java/web/models/: Car.java
Task-6/src/webapp/WEB-INF/pages/: index.html
Task-6/src/webapp/WEB-INF/pages/cars/: index.html
Task-7/: pom.xml
Task-7 new/Task-7/: pom.xml
Task-7 new/Task-7/src/main/java/nurik/config/: MyAppInitializer.java  SpringConfig.java
Task-7 new/nurik.space/: pom.xml
Task-7/src/main/java/Repository/: UserRepository.java
Task-7/src/main/java/config/: HibernateConfig.java  SpringConfig.java  WebAppInitializer.java
Task-7/src/main/java/model/: User.java
Task-7/src/main/java/nurik/config/: MyAppInitializer.java  SpringConfig.java
Task-7/src/main/java/nurik/controllers/: HelloController.java  UsersController.java
Task-7/src/main/java/nurik/models/: User.java
Task-7/src/main/java/nurik/repositories/: UserRepository.java
Task-7/src/main/java/nurik/services/: UserService.java
Task-7/src/main/java/service/: UserService.java
Task-7/src/main/java/webapp/config/: HibernateConfig.java  JpaConfig.java  SpringConfig.java  WebAppInitializer.java
Task-7/src/main/java/webapp/controller/: HelloController.java  UserController.java
Task-7/src/main/java/webapp/model/: User.java
Task-7/src/main/java/webapp/repository/: UserRepository.java
Task-7/src/main/java/webapp/service/: UserService.java
Task-7/src/main/resources/: hibernate.properties
Task-7/src/main/webapp/WEB-INF/pages/: index.html
Task-7/src/main/webapp/WEB-INF/pages/users/: users.html
temp/: pom.xml
