#Конфигурация источника данных (Data Source)
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/Globus
hibernate.connection.username=preproject
hibernate.connection.password=123

#Конфигурация самого Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread